
import pedalboard
from pedalboard.io import AudioFile
import xlwt
import math
from xlwt import Workbook

wb = Workbook()

sheet1 = wb.add_sheet('Sheet 1')
sheet1.write(0, 0, "Volume Intensity")
sheet1.write(0, 1, "Time Interval")


with AudioFile(r'E:\SiSD\test7.wav') as f:
    audio = f.read(f.frames)
    mono = audio[0]
    
    s= [0] * 60000 

    
    
    for i in range(60000):
       
       s[i] = (max(abs(mono[i*math.floor(len(mono)/60000):(i*math.floor(len(mono)/60000))+math.floor(len(mono)/60000)-1])))


    for i in range(len(s)):
        sheet1.write(i+1, 0, s[i]*1)
        sheet1.write(i+1, 1, math.floor(i*((len(mono)/f.samplerate)/60000)))


wb.save('textsoundtest.xls')

print("Code Ends Here");
